{
  "name": "MindFlow",
  "short_name": "MindFlow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#fafaf9",
  "icons": [
    {
      "src": "https://picsum.photos/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Capture",
      "short_name": "Capture",
      "description": "Add a new thought",
      "url": "/#capture",
      "icons": [{ "src": "https://picsum.photos/96/96", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/#capture",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}